genes	enzymes	shortNames	MWs	pathways	actions	k_scores	enz_pos	unique	conectivity	groups	EV_type	OE	minUsage	maxUsage	pUsage	minUsageBio	maxUsageBio	pUsageBio	EUV_comparison	priority
YCR105W	P25377	ADH7	39.34808	sce00010  Glycolysis / Gluconeogenesis sce00040  Pentose and glucuronate interconversions sce00561  Glycerolipid metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	OE	1000	7451	1	17	0	essential_tightly_const	2	8.0744772118709e-08	8.07671274814152e-08	8.0744772118709e-08	8.07447721187171e-10	8.50319981214904e-10	8.07447721187171e-10	up_distinct	1
YDR380W	Q06408	ARO10	71.38357	sce00360  Phenylalanine metabolism	OE	1000	8031	1	6	0	essential_tightly_const	2	8.0744772118709e-08	8.07449137765258e-08	8.0744772118709e-08	8.07447721187171e-10	8.07723520083162e-10	8.07447721187171e-10	up_distinct	1
YFR053C	P04806	HXK1	53.73784	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	1000	7233	1	12	0	production_opt	2	0	8.91274925997998e-07	4.93345256533087e-10	0	7.63116620555525e-07	6.79319073779056e-10	up_subset	2
YJR069C	P47119	HAM1	22.09268	sce00230  Purine metabolism	OE	1000	7823	1	16	0	production_opt	2	0	0.00367038966220388	7.77221560426603e-12	0	0.00323777514717011	0	up_subset	2
YNL036W	P53615	NCE103	24.85889	sce00910  Nitrogen metabolism	OE	1000	7905	1	4	0	production_opt	2	0	0.0032619632211589	4.77224926346551e-11	0	0.00287748834396854	1.07003527374408e-10	up_subset	2
YBR166C	P20049	TYR1	50.92272	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	OE	36.2843935571184	7398	1	5	0	essential_tightly_const	2	3.12716832904997e-06	3.12718054031851e-06	3.12716832904997e-06	1.47307910894974e-07	1.47332093162669e-07	1.47307910894974e-07	up_distinct	1
YPR060C	P32178	ARO7	29.7468	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	15.8562182516288	7504	1	2	0	essential_tightly_const	2	2.33273298195829e-07	2.33274187819471e-07	2.33273298195829e-07	2.18836377574737e-08	2.18853995004852e-08	2.18836377574737e-08	up_distinct	1
YBR249C	P32449	ARO4	39.74874	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	13.9305829155442	7527	1	12	0	production_opt_tight	2	0	6.94282567175103e-07	6.9427993473452e-07	0	7.29696417082136e-08	7.296443212483e-08	up_subset	2
YGL148W	P28777	ARO2	40.83793	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	13.9305829155442	7481	1	3	0	essential_tightly_const	2	9.73559214555041e-05	9.73562905914473e-05	9.73559214555043e-05	1.02314918919648e-05	1.02322229007176e-05	1.02314918919653e-05	up_distinct	1
YDR127W	P08566	ARO1	174.75305	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	13.9305829151766	7298	1	14	0	essential_tightly_const	2	5.36266224681858e-06	5.36268257995656e-06	5.36266224681858e-06	5.63581901104463e-07	5.63622167304728e-07	5.63581901104491e-07	up_distinct	1
YOR095C	Q12189	RKI1	28.25777	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	3.59061408014477	8101	1	2	0	essential	2	5.09412409887881e-06	0.00287470270095029	5.09439734226116e-06	1.79515405333899e-06	0.00253317514441765	1.79637467886323e-06	up_overlaped	2
YHR163W	P38858	SOL3	27.78417	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	2.4236093569275	7695	1	5	0	production_opt_tight	2	0	5.40560877345577e-06	5.40424462505897e-06	0	2.65212959239662e-06	2.65148056715562e-06	up_subset	2
YHR183W	P38720	GND1	53.54274	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	2.4236093569275	7681	1	6	0	production_opt_tight	2	0	1.48505371995328e-06	1.48467895482801e-06	0	7.28605247258628e-07	7.28426944061296e-07	up_subset	2
YNL241C	P11412	ZWF1	57.5209	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	2.4236093569275	7331	1	5	0	essential_tightly_const	2	8.53897262086211e-08	8.5423719609167e-08	8.54021622529389e-08	4.18452461132083e-08	4.19110564895999e-08	4.19008000779143e-08	up_distinct	1
YOR283W	Q12040	YOR283W	26.17622	sce00NNN  None	OE	1.30154896140098	8087	1	4	0	production_opt	2	0	0.0030981295015554	3.22428013110061e-07	0	0.00273294560896385	2.64968004801192e-07	up_subset	2
YGR254W	P00924	ENO1	46.81564	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids sce03018  RNA degradation	OE	1.30154896140098	7212	1	5	0	production_opt	2	0	0.00173325741694683	1.16773917975654e-06	0	0.00152889466177483	9.5963597456606e-07	up_subset	2
YBR029C	P38221	CDS1	51.82218	sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites sce04070  Phosphatidylinositol signaling system	KD	0.274192023895169	7650	1	34	0	biomass_coupled	0.5	7.34803341693892e-08	0.00156482406154398	7.34813203137266e-08	1.50337073944755e-07	0.0013804698737114	1.50338957847355e-07	overlaped	3
YDL100C	Q12154	GET3	39.35328	sce00NNN  None	KD	0.260925000000043	8096	1	4	0	biomass_coupled	0.5	0	1.94832119677096e-13	1.94832119677096e-13	0	3.98616378997632e-13	3.98616378997947e-13	down_subset	2
YOR175C	Q08548	ALE1	72.22714	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	KD	0.259143250476459	8069	1	19	0	biomass_coupled	0.5	1.55571264900408e-08	2.21773767572356e-08	2.21502144396831e-08	3.18346787002496e-08	4.537134188914e-08	4.5318186183099e-08	down_distinct	1
YHR144C	P06773	DCD1	35.64574	sce00240  Pyrimidine metabolism	KD	0.231796891725089	7253	1	7	0	biomass_opt	0.5	2.71918537982635e-11	0.00227485555083554	2.77721667625904e-11	5.59750535348185e-11	0.00200672724062207	6.19201822597966e-11	overlaped	3
YDL052C	P33333	SLC1	33.88654	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	KD	0.22834323700362	7574	1	28	0	unnecessary_prod	0.5	0	2.96920248238329e-06	0	0	6.07231046724487e-06	0	down_subset	2
YDR503C	Q04396	LPP1	31.58604	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	KD	0.207875104701329	7993	1	35	0	biomass_coupled	0.5	0	9.78910496669658e-10	9.52861022512777e-10	0	1.9995371041755e-09	1.94950407105268e-09	down_subset	2
YOL126C	P22133	MDH2	40.7305	sce00020  Citrate cycle (TCA cycle) sce00270  Cysteine and methionine metabolism sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KD	0.198497774872734	7418	1	5	0	biomass_opt	0.5	1.14225652907672e-09	0.00199086345819544	1.14326054126465e-09	3.36536806867213e-09	0.0017562105082552	3.3663378694283e-09	overlaped	3
YOR245C	Q08650	DGA1	47.71075	sce00561  Glycerolipid metabolism	KD	0.164252066198208	8072	1	122	0	unnecessary_prod	0.5	0	1.01638129689003e-07	0	0	2.07740621306204e-07	0	down_subset	2
YKL029C	P36013	MAE1	74.37529	sce00620  Pyruvate metabolism sce01200  Carbon metabolism	KO	0	7596	1	7	0	unnecessary_prod	0	0	1.070207041663e-10	0	6.56389128590431e-08	6.61568864155988e-08	6.57009372670518e-08	down_distinct	1
